.TL
Troff template (batteries included)
.AU
Philippe Pittoli
.  \" In case you don't want an abstract:
.  \" .AB no
.AB
This document provides a few hints on how to start writing documentation with
.B troff .
It represents your first steps with the tool, and the simplest commands are presented along with some personal macros to help you getting started.
.SHINE "Take what you need from this document."

The source code of this document contains many useful comments.
.br
Also, it is customary in old tools such as troff to read the source code and hack your way.
Once you're familiar with the basics, if you need something that isn't in the official troff documentation, don't hesitate to read provided macros (mines, but also ms macros as well, for instance).
You'll quickly learn a lot.
.LP
Lastly compiled the
.SHINE \n(dy/\n(mo/2021 \" is \n(yr broken?
.AE
