.TL
Troff template (batteries included)
.AU
Philippe Pittoli
.  \" In case you don't want an abstract:
.  \" .AB no
.AB
This document is a brief demonstration of what
.B troff
can do.
The simplest commands are presented along with some personal macros.
.SHINE "Take what you need."
The source code of this document contains many useful comments.
.LP
Code available at:
\h'13p' 
.METAINFO1
https://git.baguette.netlib.re/karchnu/groff-template
.METAINFO2
.LP
Lastly compiled the
\h'5p' 
.ds CURRENT_DATE \\n(dy/\\n(mo/\\n[year]
.SHINE \*[CURRENT_DATE]
.AE
